<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Front-end Bootcamp</title>
</head>

<body>

	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top py-2">
		<div class="container">
			<a class="navbar-brand" href="#">Front-end Bootcamp</a>
			<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#btn-collapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="btn-collapse">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="#learn">What to learn</a></li>
					<li class="nav-item"><a class="nav-link" href="#showcase">Showcase</a></li>
					<li class="nav-item"><a class="nav-link" href="#mentors">Mentors</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- showcase -->
	<section class="bg-dark text-light sm-text-center">
		<div class="container">
			<div class="d-sm-flex justify-content-between align-items-center">
				<!-- lead text -->
				<div>
					<h1>Welcome to front-end bootcamp</h1>
					<p class="lead py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Doloribus maiores dicta dolorem. Distinctio
						in commodi qui impedit officiis laudantium labore!</p>
				</div>
				<!-- lead img -->
				<img src="img/showcase.svg" class="img-fluid w-50 d-sm-none d-lg-block" alt="">
			</div>
		</div>
	</section>

	<!-- newsletter -->
	<section class="bg-primary text-light text-center p-3">
		<div class="container">
			<div class="d-flex justify-content-between align-items-center">
				<h3>Yangiliklarimizga azo buling</h3>
				<div class="input-group w-50">
					<input type="email" name="email" class="form-control" aria-label="Sizing example input"
						aria-describedby="inputGroup-sizing-default" placeholder="emailingizni kiriting">
					<span class="input-group-text" id="inputGroup-sizing-default">A'zolik</span>
				</div>
			</div>
		</div>
	</section>

	<!-- boxes -->
	<section class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="card bg-dark text-light">
						<div class="card-body text-center">
							<div class="h1 mb-3 bg-red">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
									class="bi bi-laptop" viewBox="0 0 16 16">
									<path
										d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
								</svg>
							</div>
							<h5 class="card-title">Special title treatment</h5>
							<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
							<a href="#" class="btn btn-secondary">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="card bg-secondary text-light">
						<div class="card-body text-center">
							<div class="h1 mb-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
									class="bi bi-laptop" viewBox="0 0 16 16">
									<path
										d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
								</svg>
							</div>
							<h5 class="card-title">Special title treatment</h5>
							<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
							<a href="#" class="btn btn-dark">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="card bg-dark text-light">
						<div class="card-body text-center">
							<div class="h1 mb-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
									class="bi bi-laptop" viewBox="0 0 16 16">
									<path
										d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
								</svg>
							</div>
							<h5 class="card-title">Special title treatment</h5>
							<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
							<a href="#" class="btn btn-secondary">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="py-5" id="learn">
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1>Bizning Foundation Kursimizni urganing</h1>
					<p class="lead">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde hic recusandae, cupiditate accusantium
						ducimus modi molestias animi facilis non velit, quis corporis iusto magnam fuga illum fugit odio quam
						accusamus.
					</p>
					<button class="btn btn-light">Read More</button>
				</div>
				<div class="col-md">
					<img class="img-fluid" src="img/fundamentals.svg" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="py-5 bg-dark text-white" id="showcase">
		<div class="container">
			<div class="row">
				<div class="col-md">
					<img class="img-fluid" src="img/react.svg" alt="">
				</div>
				<div class="col-md">
					<h1>Bizning React Kursimizni urganing</h1>
					<p class="lead">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde hic recusandae, cupiditate accusantium
						ducimus modi molestias animi facilis non velit, quis corporis iusto magnam fuga illum fugit odio quam
						accusamus.
					</p>
					<button class="btn btn-light">Read More</button>
				</div>
			</div>
		</div>
	</section>

	<section class="py-5" id="learn">
		<div class="container">
			<h2 class="text-center my-4">Lorem Ipsum Dolor</h2>
			<div class="accordion mb-4" id="accordionExample">
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingOne">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
							aria-expanded="true" aria-controls="collapseOne">
							Accordion Item #1
						</button>
					</h2>
					<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
						data-bs-parent="#accordionExample">
						<div class="accordion-body">
							<strong>This is the first item's accordion body.</strong> It is shown by default, until the
							collapse plugin adds the appropriate classes that we use to style each element. These classes
							control the overall appearance, as well as the showing and hiding via CSS transitions. You can
							modify any of this with custom CSS or overriding our default variables. It's also worth noting that
							just about any HTML can go within the <code>.accordion-body</code>, though the transition does
							limit overflow.
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingTwo">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
							data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							Accordion Item #2
						</button>
					</h2>
					<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
						data-bs-parent="#accordionExample">
						<div class="accordion-body">
							<strong>This is the second item's accordion body.</strong> It is hidden by default, until the
							collapse plugin adds the appropriate classes that we use to style each element. These classes
							control the overall appearance, as well as the showing and hiding via CSS transitions. You can
							modify any of this with custom CSS or overriding our default variables. It's also worth noting that
							just about any HTML can go within the <code>.accordion-body</code>, though the transition does
							limit overflow.
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingThree">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
							data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							Accordion Item #3
						</button>
					</h2>
					<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
						data-bs-parent="#accordionExample">
						<div class="accordion-body">
							<strong>This is the third item's accordion body.</strong> It is hidden by default, until the
							collapse plugin adds the appropriate classes that we use to style each element. These classes
							control the overall appearance, as well as the showing and hiding via CSS transitions. You can
							modify any of this with custom CSS or overriding our default variables. It's also worth noting that
							just about any HTML can go within the <code>.accordion-body</code>, though the transition does
							limit overflow.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="py-5 bg-info" id="mentors">
		<div class="container">
			<div class="row justify-content-between text-light">
				<h2 class="text-center mb-5">Bizning Mentorlarimiz</h2>
				<div class="col-md-4">
					<div class="card  bg-primary p-3">
						<p class="">
							Lorem ipsum dolor sit amet elit. Doloribus unde veritatis eius nobis, vitae
							voluptas voluptatibus ipsum commodi quod similique
							inventore.
						</p>
						<div class="row">
							<div class="col-3">
								<img src="img/foto-1.png" alt="">
							</div>
							<div class="col-9">
								<h5 class="py-0 my-0">Nasibali</h5>
								<p class="text-white-50">Senior mentors</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card  bg-primary p-3">
						<p class="">
							Lorem ipsum dolor sit amet elit. Doloribus unde veritatis eius nobis, vitae
							voluptas voluptatibus ipsum commodi quod similique
							inventore.
						</p>
						<div class="row">
							<div class="col-3">
								<img src="img/foto-2.png" alt="">
							</div>
							<div class="col-9">
								<h5 class="py-0 my-0">Umid</h5>
								<p class="text-white-50">Senior mentors</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card  bg-primary p-3">
						<p class="">
							Lorem ipsum dolor sit amet elit. Doloribus unde veritatis eius nobis, vitae
							voluptas voluptatibus ipsum commodi quod similique
							inventore.
						</p>
						<div class="row">
							<div class="col-3">
								<img src="img/foto-3.png" alt="">
							</div>
							<div class="col-9">
								<h5 class="py-0 my-0">Foziljon</h5>
								<p class="text-white-50">Senior mentors</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="py-5" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<h2 class="text-center my-4">Contact info</h2>
					<div class="card border-0 border-bottom border-3 rounded-0 my-2">
						<h5>Lorem, ipsum: <span class="text-muted">Email address</span></h5>
					</div>
					<div class="card border-0 border-bottom border-3 rounded-0 my-2">
						<h5>Lorem, ipsum: <span class="text-muted">Email address</span></h5>
					</div>
					<div class="card border-0 border-bottom border-3 rounded-0 my-2">
						<h5>Lorem, ipsum: <span class="text-muted">Email address</span></h5>
					</div>
					<div class="card border-0 border-bottom border-3 rounded-0 my-2">
						<h5>Lorem, ipsum: <span class="text-muted">Email address</span></h5>
					</div>
					<div class="card border-0 border-bottom border-3 rounded-0 my-2">
						<h5>Lorem, ipsum: <span class="text-muted">Email address</span></h5>
					</div>
				</div>
				<div class="col-6 d-flex justify-content-center align-items-end">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d47915.56004808707!2d69.14470730000001!3d41.35838495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1637563079254!5m2!1sru!2s"
						width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy">
					</iframe>
				</div>
			</div>
		</div>
	</section>

	<footer class="bg-dark p-5 text-light" id="footer">
		<div class="container">

			<div class="row">
				<div class="col-md-4">
					<a class="navbar-brand text-light" href="#">Front-end Bootcamp</a>
				</div>
				<div class="col-md-8">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Recipient's username"
							aria-label="Recipient's username" aria-describedby="button-addon2">
						<button class="btn btn-outline-light bg-danger" type="button" id="button-addon2">Button</button>
					</div>
				</div>
			</div>

			<div class="row justify-content-evenly py-5">
				<div class="col-md-3">
					<ul class="list-group">
						<li class="list-group my-2 bg-dark"><a class="text-white-50 text-decoration-none" href="#">What
								to learn</a></li>
						<li class="list-group my-2 bg-dark"><a class="text-white-50 text-decoration-none"
								href="#">Showcase</a></li>
						<li class="list-group my-2 bg-dark"><a class="text-white-50 text-decoration-none" href="#">Mentors</a>
						</li>
						<li class="list-group my-2 bg-dark"><a class="text-white-50 text-decoration-none" href="#">Contact</a>
						</li>
						<li class="list-group my-2 bg-dark"><a class="text-white-50 text-decoration-none" href="#">Foto</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="list-group">
						<li class="list-group my-2 bg-dark"><a class="text-dark text-decoration-none" href="#">.</a></li>
						<li class="list-group my-2 bg-dark"><a class="text-white-50 text-decoration-none"
								href="#">Showcase</a></li>
						<li class="list-group my-2 bg-dark"><a class="text-white-50 text-decoration-none" href="#">Mentors</a>
						</li>
						<li class="list-group my-2 bg-dark"><a class="text-white-50 text-decoration-none" href="#">Contact</a>
						</li>
						<li class="list-group my-2 bg-dark"><a class="text-white-50 text-decoration-none" href="#">Foto</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="list-group">
						<li class="list-group my-2 bg-dark"><a class="text-white-50 text-decoration-none" href="#">What
								to learn</a></li>
						<li class="list-group my-2 bg-dark"><a class="text-white-50 text-decoration-none"
								href="#">Showcase</a></li>
						<li class="list-group my-2 bg-dark"><a class="text-white-50 text-decoration-none" href="#">Mentors</a>
						</li>
						<li class="list-group my-2 bg-dark"><a class="text-white-50 text-decoration-none" href="#">Contact</a>
						</li>
						<li class="list-group my-2 bg-dark"><a class="text-white-50 text-decoration-none" href="#">Foto</a>
						</li>
					</ul>
				</div>



			</div>

		</div>
	</footer>

	<!-- scripts -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
	</script>
</body>

</html>

<!-- 
    1. ms-auto
    2. data-bs-toggle
    3. data-bs-target
    4.text-sm-start
    5. d-sm-flex
-->